In [1]:
import pandas as pd

In [2]:
frame = pd.DataFrame({'numbers': range(10), 'chars': ['a'] * 10})

In [3]:
frame

  chars  numbers
0     a        0
1     a        1
2     a        2
3     a        3
4     a        4
5     a        5
6     a        6
7     a        7
8     a        8
9     a        9

In [4]:
frame = pd.read_csv('dataset.csv', header=0, sep=',')

In [5]:
frame

  chars  numbers
0     a        0
1     a        1
2     a        2
3     a        3
4     a        4
5     a        5
6     a        6
7     a        7
8     a        8
9     a        9

In [6]:
frame.columns

Index([u'chars', u'numbers'], dtype='object')

In [7]:
frame.shape # table dimensions

(10, 2)

In [8]:
frame = frame.append({'chars': 'b', 'numbers': 10}, ignore_index=True)

In [9]:
frame

   chars  numbers
0      a        0
1      a        1
2      a        2
3      a        3
4      a        4
5      a        5
6      a        6
7      a        7
8      a        8
9      a        9
10     b       10

In [10]:
frame['col3'] = [False]*5 + [True]*6
frame

   chars  numbers   col3
0      a        0  False
1      a        1  False
2      a        2  False
3      a        3  False
4      a        4  False
5      a        5   True
6      a        6   True
7      a        7   True
8      a        8   True
9      a        9   True
10     b       10   True

In [11]:
frame.drop([5,6], axis=0, inplace=True)
frame

   chars  numbers   col3
0      a        0  False
1      a        1  False
2      a        2  False
3      a        3  False
4      a        4  False
7      a        7   True
8      a        8   True
9      a        9   True
10     b       10   True

In [12]:
frame.drop('col3', axis=1, inplace=True)
frame

   chars  numbers
0      a        0
1      a        1
2      a        2
3      a        3
4      a        4
7      a        7
8      a        8
9      a        9
10     b       10

In [16]:
frame.to_csv('save.csv', sep=',', header=True, index=None)
!type save.csv

chars,numbers
a,0
a,1
a,2
a,3
a,4
a,7
a,8
a,9
b,10